@import (reference) "~bootstrap/less/bootstrap";

.FlashMessages {
  position: fixed;
  top: 100px;
  right: 100px;
  list-style: none;
  .list-group;
  &-message {
    .list-group-item;
  }
  &-messageContent {
    padding-right: 10px;
  }
}