.PaperOrientationInput {
  &-paper {
    border: 1px solid black;
    position: relative;
  }
  &-paper--horizontal {
    width: 300px;
    height: 200px;
  }
  &-paper--vertical {
    width: 200px;
    height: 300px;
  }
  &-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
