@import "~bootstrap/less/bootstrap";

a {
  cursor: pointer;
}

pre {
  background-color: #cccccc;
  padding: 1em;
  border-radius: .3em;
  margin-top: 0;
}

.ExampleGroup {
  &-item {
    border: 1px solid #cccccc;
    padding: 1em;
    border-radius: .3em;
    margin-bottom: 1em;
  }
}

.Link.isActive {
  color: royalblue;
  background: #cccccc;
}
