.BlessedComponent {
  background: #000;
  color: #ffffff;
  &-header {
    text-decoration: underline;
  }
  &-content {
    padding: 10px;
  }
  &-section {
    padding: 10px;
    &--last {
      padding-left: 20px;
    }
  }
  &-footer {
    text-decoration: line-through;
  }
}

.BlessedComponent--sm {
  font-size: 60%;
}

.BlessedComponent--lg {
  font-size: 140%;
}

.BlessedComponent--mint {
  background: #058776;
}

.BlessedComponent--intense {
  background: #ff7709;
}
