.Example {
  &-readme {
    padding-bottom: 46px;
  }
  .tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    > .tab-pane {
      display: block;
    }
  }
  &-codeLink {
    font-size: 50%;
  }
}